# the default is 2048 (more is better)
rsa-key-size = 4096
# plugin
authenticator = webroot
# webroot
webroot-path = /home/sampledomain.com
# domains
domains = sampledomain.com, www.sampledomain.com
# flags
# renew is good for automation
renew-by-default
